body {
  color: #464646;
  font-size: 12px;
}
a {color: #21759b;}
.sidebar {
  width: 190px;  
  overflow: hidden;
  transition: width 0.1s ease-in-out;
}
.sidebar .panel-body {padding: 5px 15px;}

.sidebar .panel-body a, .sidebar .panel-body a:hover, .sidebar .panel-body a:visited, .sidebar .panel-body a.active {
  display: block;
  padding: 2px 0px;
} 

.sidebar .panel-body a.active { font-weight: bold; }

.nop {
    padding-left: 0px;
    padding-right: 0px;
}
.nopr {
    padding-right: 0px;
}
.nopl {
    padding-left: 0px;
}

.nom {
    margin-left: 0px;
    margin-right: 0px;
}
.nomr {
    margin-right: 0px;
}
.noml {
    margin-left: 0px;
}
.col-md-10 h3 { margin-top: 10px; margin-bottom: 20px}

.panel-title {
  font-size: 14px;
}
.table {
  border: 1px solid #dddddd;
}
.table thead th:first-of-type {
  -webkit-border-top-left-radius: 3px;
  border-top-left-radius: 3px;
}
.table thead tr th {
  border-bottom-width: 1px;
}
.table thead tr{ 
  background-color: #f0f0f0;
}
a.active { font-weight: bold; }

.colright .panel-body {
  background-color: #f8f8f8;
}

.scat.active {
  font-weight: bold;
}
.header-nav{
  min-height: 30px !important;
}
.header-nav a{
  padding: 5px 15px !important;
}

footer {  
  padding-bottom: 20px;
  overflow: hidden;
}
.footer-links {
  margin: 10px 0;
  padding-left: 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}
/*!
 * Datepicker for Bootstrap v3
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

.bootstrap-datetimepicker-widget {
  top: 0;
  left: 0;
  z-index: 3000;
  width: 250px;
  padding: 4px;
  margin-top: 1px;
  border-radius: 4px;
}

.bootstrap-datetimepicker-widget:before {
  position: absolute;
  top: -7px;
  left: 6px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.bootstrap-datetimepicker-widget:after {
  position: absolute;
  top: -6px;
  left: 7px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  border-left: 6px solid transparent;
  content: '';
}

.bootstrap-datetimepicker-widget.pull-right:before {
  right: 6px;
  left: auto;
}

.bootstrap-datetimepicker-widget.pull-right:after {
  right: 7px;
  left: auto;
}

.bootstrap-datetimepicker-widget > ul {
  margin: 0;
  list-style-type: none;
}

.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
  width: 100%;
  font-size: 1.2em;
  font-weight: bold;
}

.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
  width: 4px;
  padding: 0;
  margin: 0;
}

.bootstrap-datetimepicker-widget .datepicker > div {
  display: none;
}

.bootstrap-datetimepicker-widget .picker-switch {
  text-align: center;
}

.bootstrap-datetimepicker-widget table {
  width: 100%;
  margin: 0;
}

.bootstrap-datetimepicker-widget td,
.bootstrap-datetimepicker-widget th {
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 4px;
}

.bootstrap-datetimepicker-widget td.day:hover,
.bootstrap-datetimepicker-widget td.hour:hover,
.bootstrap-datetimepicker-widget td.minute:hover,
.bootstrap-datetimepicker-widget td.second:hover {
  cursor: pointer;
  background: #eeeeee;
}

.bootstrap-datetimepicker-widget td.old,
.bootstrap-datetimepicker-widget td.new {
  color: #999999;
}

.bootstrap-datetimepicker-widget td.active,
.bootstrap-datetimepicker-widget td.active:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #428bca;
}

.bootstrap-datetimepicker-widget td.disabled,
.bootstrap-datetimepicker-widget td.disabled:hover {
  color: #999999;
  cursor: not-allowed;
  background: none;
}

.bootstrap-datetimepicker-widget td span {
  display: block;
  float: left;
  width: 47px;
  height: 54px;
  margin: 2px;
  line-height: 54px;
  cursor: pointer;
  border-radius: 4px;
}

.bootstrap-datetimepicker-widget td span:hover {
  background: #eeeeee;
}

.bootstrap-datetimepicker-widget td span.active {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #428bca;
}

.bootstrap-datetimepicker-widget td span.old {
  color: #999999;
}

.bootstrap-datetimepicker-widget td span.disabled,
.bootstrap-datetimepicker-widget td span.disabled:hover {
  color: #999999;
  cursor: not-allowed;
  background: none;
}

.bootstrap-datetimepicker-widget th.switch {
  width: 145px;
}

.bootstrap-datetimepicker-widget th.next,
.bootstrap-datetimepicker-widget th.prev {
  font-size: 21px;
}

.bootstrap-datetimepicker-widget th.disabled,
.bootstrap-datetimepicker-widget th.disabled:hover {
  color: #999999;
  cursor: not-allowed;
  background: none;
}

.bootstrap-datetimepicker-widget thead tr:first-child th {
  cursor: pointer;
}

.bootstrap-datetimepicker-widget thead tr:first-child th:hover {
  background: #eeeeee;
}

.input-group.date .input-group-addon span {
  display: block;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.bootstrap-datetimepicker-widget.left-oriented:before {
  right: 6px;
  left: auto;
}

.bootstrap-datetimepicker-widget.left-oriented:after {
  right: 7px;
  left: auto;
}

.bootstrap-datetimepicker-widget ul.list-unstyled li.in div.timepicker div.timepicker-picker table.table-condensed tbody > tr > td {
  padding: 0 !important;
}

.media-item .progress{
  height:22px;
  margin:6px 10px 0 0;
  width:450px;
  line-height:2em;
  padding:0;
  overflow:hidden;
  margin-bottom:2px;
  border:1px solid #d1d1d1;
  background:#fff;
  background-image:linear-gradient(bottom,#fff 0,#f7f7f7 100%);
  background-image:-o-linear-gradient(bottom,#fff 0,#f7f7f7 100%);
  background-image:-moz-linear-gradient(bottom,#fff 0,#f7f7f7 100%);
  background-image:-webkit-linear-gradient(bottom,#fff 0,#f7f7f7 100%);
  background-image:-ms-linear-gradient(bottom,#fff 0,#f7f7f7 100%);
  -webkit-border-radius:3px;border-radius:3px;
  -webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.1);
  box-shadow:inset 0 0 3px rgba(0,0,0,0.1)
}
.media-item .bar{
  z-index:9;
  width:0;
  height:450px;
  margin-top:-24px;
  background-color:#83b4d8;
  background-image:linear-gradient(bottom,#72a7cf 0,#90c5ee 100%);
  background-image:-o-linear-gradient(bottom,#72a7cf 0,#90c5ee 100%);
  background-image:-moz-linear-gradient(bottom,#72a7cf 0,#90c5ee 100%);
  background-image:-webkit-linear-gradient(bottom,#72a7cf 0,#90c5ee 100%);
  background-image:-ms-linear-gradient(bottom,#72a7cf 0,#90c5ee 100%);
  -webkit-border-radius:3px;border-radius:3px;
  -webkit-box-shadow:0 0 3px rgba(0,0,0,0.3);
  box-shadow:0 0 3px rgba(0,0,0,0.3)
}
.media-item .progress .percent {
  z-index: 10;
  position: relative;
  width: 450px;
  padding: 0 8px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  color: rgba(0, 0, 0, 0.6);
}

.twitter-typeahead .tt-hint {
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border: 1px solid transparent;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 178px;
  margin-top: 0px;
  padding: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.dropdown.ishover:hover .dropdown-menu {
    display: block;
}

.tt-suggestion {
  padding: 3px 12px;
  font-size: 14px;
  line-height: 18px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}

.dashboard .panel-title {
  font-weight: bold;
  margin-top: 3px;
  margin-bottom: 0px;
}
.dashboard .list-group-item, .dashboard .table {
  border: none;
  padding: 6px 10px;
}
.badge {
  background-color: #ffffff;
  color: #666666;
}

 .daterangepicker.dropdown-menu {
  max-width: none;
  z-index: 3000;
}

.daterangepicker.opensleft .ranges, .daterangepicker.opensleft .calendar {
  float: left;
  margin: 4px;
}

.daterangepicker.opensright .ranges, .daterangepicker.opensright .calendar {
  float: right;
  margin: 4px;
}

.daterangepicker .ranges {
  width: 160px;
  text-align: left;
}

.daterangepicker .ranges .range_inputs>div {
  float: left;
}

.daterangepicker .ranges .range_inputs>div:nth-child(2) {
  padding-left: 11px;
}

.daterangepicker .calendar {
  display: none;
  max-width: 270px;
}

.daterangepicker .calendar th, .daterangepicker .calendar td {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  white-space: nowrap;
  text-align: center;
  min-width: 32px;
}

.daterangepicker .ranges label {
  color: #333;
  display: block;
  font-size: 11px;
  font-weight: normal;
  height: 20px;
  line-height: 20px;
  margin-bottom: 2px;
  text-shadow: #fff 1px 1px 0px;
  text-transform: uppercase;
  width: 74px;
}

.daterangepicker .ranges input {
  font-size: 11px;
}

.daterangepicker .ranges .input-mini {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #555;
  display: block;
  font-size: 11px;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  margin: 0 0 10px 0;
  padding: 0 6px;
  width: 74px;
}

.daterangepicker .ranges ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.daterangepicker .ranges li {
  font-size: 13px;
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
  color: #08c;
  padding: 3px 12px;
  margin-bottom: 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
  background: #08c;
  border: 1px solid #08c;
  color: #fff;
}

.daterangepicker .calendar-date {
  border: 1px solid #ddd;
  padding: 4px;
  border-radius: 4px;
  background: #fff;
}

.daterangepicker .calendar-time {
  text-align: center;
  margin: 8px auto 0 auto;
  line-height: 30px;
}

.daterangepicker {
  position: absolute;
  background: #fff;
  top: 100px;
  left: 20px;
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.daterangepicker.opensleft:before {
  position: absolute;
  top: -7px;
  right: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.daterangepicker.opensleft:after {
  position: absolute;
  top: -6px;
  right: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}

.daterangepicker.opensright:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.daterangepicker.opensright:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}

.daterangepicker table {
  width: 100%;
  margin: 0;
}

.daterangepicker td, .daterangepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}

.daterangepicker td.off {
  color: #999;
}

.daterangepicker td.disabled {
  color: #999;
}

.daterangepicker td.available:hover, .daterangepicker th.available:hover {
  background: #eee;
}

.daterangepicker td.in-range {
  background: #ebf4f8;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
  background-color: #357ebd;
  border-color: #3071a9;
  color: #fff;
}

.daterangepicker td.week, .daterangepicker th.week {
  font-size: 80%;
  color: #ccc;
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect {
  font-size: 12px;
  padding: 1px;
  height: auto;
  margin: 0;
  cursor: default;
}

.daterangepicker select.monthselect {
  margin-right: 2%;
  width: 56%;
}

.daterangepicker select.yearselect {
  width: 40%;
}

.daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.ampmselect {
  width: 50px;
  margin-bottom: 0;
}

.tdbold {
  font-weight: bold;
}
.signature {
  text-transform: uppercase;;
  font-weight: bold;
  margin-bottom: 200px
}

@media print {
  body {
    margin: 0;
    padding: 0;
    line-height: 1.4em;
    word-spacing: 1px;
    letter-spacing: 0.2px;
    font: 10px Tahoma;
    color: #000;
  }
  a[href]:after {
    content: none;
  }
  .table {
    width: 100%;
    margin-bottom: 20px;
    font-size: 10px;
  }
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-4 {
    width: 33.33333333333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .table thead tr {
    background-color: #f0f0f0;
  }
  tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }
}
.stats_count {
  font-size: 24px;
  display: block;
}
.today-stats .alert{
  margin-bottom: 0;
  padding: 5px;
}

/* Non-responsive overrides
 *
 * Utilitze the following CSS to disable the responsive-ness of the container,
 * grid system, and navbar.
 */

@media (min-width: 1px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
        overflow: hidden;
    }
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-md-12, .col-lg-12 {width:100%}
    .col-md-11, .col-lg-11{width:91.66666666666666%}
    .col-md-10, .col-lg-10{width:83.33333333333334%}
    .col-md-9, .col-lg-9{width:75%}
    .col-md-8, .col-lg-8{width:66.66666666666666%}
    .col-md-7, .col-lg-7{width:58.333333333333336%}
    .col-md-6, .col-lg-6{width:50%}
    .col-md-5, .col-lg-5{width:41.66666666666667%}
    .col-md-4, .col-lg-4{width:33.33333333333333%}
    .col-md-3, .col-lg-3{width:25%}
    .col-md-2, .col-lg-2{width:16.666666666666664%}
    .col-md-1, .col-lg-1{width:8.333333333333332%}

    .form-horizontal .form-group {
      margin-left: 0;
      margin-right: 0;
    }
    .form-inline .form-control {
      width: 100% !important;
      margin-left: 0;
      margin-right: 0;
    }
}
@media (min-width: 1px) {
    .form-inline .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
    }
}
/* Template-specific stuff
 *
 * Customizations just for the template; these are not necessary for anything
 * with disabling the responsiveness.
 */

/* Account for fixed navbar */
body {
  /*padding-top: 70px;*/
  /*padding-bottom: 30px;*/
  min-width: 980px !important;
}

/* Reset the container */
.container {
    max-width: none !important;
    width: 980px !important;
}

/* Demonstrate the grids */
.col-xs-4 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  border: 1px solid #ddd;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}

.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

.navbar-brand {
  margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}

/* Undo custom dropdowns */
.navbar .navbar-nav .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: #333;
}
.navbar .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar .navbar-nav .open .dropdown-menu > .active > a,
.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fff !important;
  background-color: #428bca !important;
}
.navbar .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}