body {  
    background: #ffffff;
    font-family: Arial;
    font-size: 14px;
    line-height: 19px;
    color: #333333;
}

a, a:hover, a:visited {
    color: #1c5a88;
    -webkit-transition: color 200ms ease;
}
a:hover {
    color: #ff5200;
    text-decoration: none;
}

/*------------------------------------------------------------------
Project:    Mosaic
Version:    1.1
Created:        20/01/2014
Last change:    11/02/2014
-------------------------------------------------------------------*/

/* ===== Body Style Toggle ===== */

.style-toggle-body .colors {
    margin: 0;
}
.style-toggle-body .colors > li {
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.style-toggle-body .colors > .green {
    background-color: #94BA65;
}
.style-toggle-body .colors > .blue {
    background-color: #2790B0;
}
.style-toggle-body .colors > .orange {
    background-color: #D26C22;
}
.style-toggle-body .colors > .red {
    background-color: #E35E54;
}

/* ===== Link and Font Colors ===== */

.body-red a,
.body-red .text-color {
    color: #000000;
}
.body-red .link-red {
    color: #ba251e;
}


/* ===== Border Colors ===== */

.body-red .border-color {
    border-color: #E35E54;
}

/* ===== Background Colors ===== */

.body-red .bg-color {
    background-color: #E35E54;
}
.body-red .bg-hover-color:hover,
.body-red .active > .bg-hover-color {
  background-color: rgba(0,0,0,0.1);
  box-shadow: 0 0 10px rgba(0,0,0,0.2) inset;
  color: #ffffff !important;
}
.body-red .active > .bg-hover-color {
  background-color: rgba(255,255,255,0.9);
  box-shadow: 0 0 10px rgba(0,0,0,0.2) inset;
  color: #333333 !important;
}

/* ===== Buttons Colors ===== */

.btn-color,
.btn-color:hover,
.btn-red,
.btn-red:hover{
    color: #fff !important;
    -webkit-transition: background-color 300ms, border-color 300ms;
            transition: background-color 300ms, border-color 300ms;
}

/* Button Red */

.body-red .btn-color,
.btn-red {
  background-color: #a8231c;
  border-color: #a8231c;  
}
.body-red .btn-color:hover,
.body-red .btn-color:focus,
.body-red .btn-color:active,
.btn-red:hover,
.btn-red:focus,
.btn-red:active {
  background-color: #E0493E;
  border-color: #DD382C;
}

/* ===== Page Not Found ===== */

.body-red .not-found-p,
.body-red .shop-jumbotron {
    background: #E35E54;
    background-image: radial-gradient(#EE9C96, #E35E54);
}

/*------------------------------------------------------------------
Project:    Mosaic
Version:    1.1
Created:        20/01/2014
Last change:    11/02/2014
-------------------------------------------------------------------*/

/* ===== Helper Classes ===== */

.primary-font {
    font-family: Arial;
}
.first-child {
    margin-top: 0 !important;
}
@media (max-width: 767px) {
    .first-child-m {
        margin-top: 20px;
    }
}
.delay-1 {
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
}
.delay-2 {
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
}
.delay-3 {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}
.tab-1 {
    margin-right: 15px;
}
.tab-2 {
    margin-right: 30px;
}
.tab-3 {
    margin-right: 45px;
}
.tab-3 {
    margin-right: 60px;
}


/* ===== Buttons ===== */

.btn {
    border-radius: 3px;
}

/* ===== Headlines ===== */

.headline {
    padding-bottom: 1px;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
    line-height: 50px;
}
.headline span {
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
h3.headline span {
    padding-bottom: 8px;
}

/* ===== Breadcrumbs ===== */

.topic {
    margin-top: -20px;
    margin-bottom: 40px;
    border-bottom: 1px solid #eee;
}
.topic h3 {
    display: inline-block;
    padding: 20px 0 20px;
    margin: 0 0 -1px 0;
    font-size: 20px;
}
.topic .breadcrumb {
    margin-bottom: 0;
    padding: 21px 0;
    background: transparent;
}

/* ===== Responsive Video =====*/

.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video { padding-top: 0; }
}

/* ===== Pagination ===== */

.body-red .pagination > .active > a,
.body-red .pagination > .active > span,
.body-red .pagination > .active > a:hover,
.body-red .pagination > .active > span:hover,
.body-red .pagination > .active > a:focus,
.body-red .pagination > .active > span:focus {
  background-color: #E35E54;
  border-color: #E35E54;
}
.pagination > li > a,
.pagination > li > span {
    color: #999;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    color: #666;
}

/* ===== Panels ===== */

/* 3. Panel Red */

.panel-red {
  border-color: #E35E54;
}
.panel-red > .panel-heading {
  color: #fff;
  background-color: #E35E54;
  border-color: #E35E54;
}
.panel-red > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #E35E54;
}
.panel-red > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #E35E54;
}
.panel-red > .panel-footer {
  background-color: #E35E54;
  border-top: 1px solid #E35E54;
}

/* ===== Info Boards ==== */

.info-board {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
}
.info-board h4 {
    margin-top: 0;
    font-family: Arial;
}
.info-board p:last-child {
    margin-bottom: 0;
}

/* 1. Info board green */

.info-board-green {
    background-color: #F5F9F1;
    border-color: #94BA65;
}

/* 2. Info board blue */

.info-board-blue {
    background-color: #EEF8FB;
    border-color: #2790B0;
}

/* 3. Info board orange */

.info-board-orange {
    background-color: #FCF4ED;
    border-color: #D26C22;
}

/* 4. Info board red */

.info-board-red {
    background-color: #FCEEED;
    border-color: #E35E54;
}

/* ===== Navs ===== */

/* 1. Nav tabs */

.nav-tabs {
    margin-bottom: 15px;
}
.nav-tabs > li > a {
    border-bottom: 1px solid #dedede;
    border-radius: 0;
    background: #fff;
    color: #999;
    -webkit-transition: color 200ms;
            transition: color 200ms;
}
.nav-tabs > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
    border-color: #fff #fff #dedede;
    color: #515151;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #515151;
    cursor: default;
    background-color: #fff;
    border: 1px solid transparent;
}
.body-green .nav-tabs > li.active > a,
.body-green .nav-tabs > li.active > a:hover,
.body-green .nav-tabs > li.active > a:focus {
    border-bottom-color: #94BA65;
}
.body-blue .nav-tabs > li.active > a,
.body-blue .nav-tabs > li.active > a:hover,
.body-blue .nav-tabs > li.active > a:focus {
    border-bottom-color: #2790B0;
}
.body-orange .nav-tabs > li.active > a,
.body-orange .nav-tabs > li.active > a:hover,
.body-orange .nav-tabs > li.active > a:focus {
    border-bottom-color: #D26C22;
}
.body-red .nav-tabs > li.active > a,
.body-red .nav-tabs > li.active > a:hover,
.body-red .nav-tabs > li.active > a:focus {
    border-bottom-color: #E35E54;
}
.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 0;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid transparent;
}
.nav-tabs.top-most-item {
  margin-bottom: 0;
}
.tab-mostitem-content{
  padding: 8px;
  border-style: solid;
  border-color: #cccccc;
  border-width: 0px 1px 1px 1px;
}
.nav-tabs.top-most-item li a,
.nav-tabs.top-most-item li a:hover,
.nav-tabs.top-most-item li a:focus {
  padding: 7px !important;
  font-weight: bold;
  color: #333333;
}

.nav-tabs.top-most-item > .active > a,
.nav-tabs.top-most-item > .active > a:hover,
.nav-tabs.top-most-item > .active > a:focus {
  padding: 7px;
  font-weight: bold;
  background-color: #eeeeee;
  color: #aa1801;
}

/* 2. Nav pills */

.nav-pills {
    margin-bottom: 15px;
}
.nav-pills > li > a {
    color: #515151;
    -webkit-transition: background-color 200ms;
            transition: background-color 200ms;
}
.nav-pills > li > a {
    background-color: #f5f5f5;
}
.body-red .nav-pills > li.active > a, 
.body-red .nav-pills > li.active > a:hover,
.body-red .nav-pills > li.active > a:focus {
    background-color: #E35E54;
}
.nav.nav-pills > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #f0f0f0;
}
.nav-pills-red > li.active > a,
.nav-pills-red > li.active > a:hover,
.nav-pills-red > li.active > a:focus {
    background-color: #E35E54 !important;
}
/* ===== Sidebar ===== */
.bs-sidebar {
  margin-bottom: 50px;
}
.bs-sidebar.affix {
  position: static;
}

/* Show and affix the side nav for ui elements when space allows it */
@media (min-width: 992px) {
  .bs-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .bs-sidebar.affix,
  .bs-sidebar.affix-bottom {
    width: 213px;
  }
  .bs-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 110px;
  }
  .bs-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 8px;
  padding-right: 8px;
}

@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .bs-sidebar.affix-bottom,
  .bs-sidebar.affix {
    width: 220px;
  }
}

/* ===== General ===== */

html, body {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    color: #505050;
}
@media (min-width: 1200px) {
  .container {
    width: 1102px !important;
  }
}

/* ===== Typography ===== */

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: Arial;
}
.title-more {
  margin-top: 5px; padding: 5px 5px 5px 5px; border-bottom: 1px solid #dfdfdf; border-left: 2px solid #ba251e
}
h5.link-title {
    line-height: 21px;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 6px;
}
.news-item.three h5.link-title {
    height: 60px;
}
/* ===== Sticky Footer ===== */

.wrapper {
    min-height: 100%;
    height: auto !important; /* for older versions of IE */
    height: 100%;
    padding-top: 10px; /* margin */
    padding-bottom: 40px; /* footer height + margin */
}

/* ===== Mini Navbar ===== */

.mini-navbar {
    width: 100%;
    height: 30px;
    font-size: 0.9em;
    z-index: 9999;
    position: relative;
}
.mini-navbar .hidden-sm {
    display: inline-block !important;
}
@media (min-width: 768px) and (max-width: 991px) {
  .mini-navbar .hidden-sm {
    display: none !important;
  }
}
.mini-navbar .phone {
    display: inline-block;
    padding: 10px;
}
.mini-navbar a {
    display: inline-block;
    padding: 5px 10px 6px 10px;
}
.mini-navbar a.first-child {
    margin-left: -25px; /* To align with logo and container */
}
.mini-navbar a:hover {
    text-decoration: none;
}

/* Mini Navbar Dark */

.mini-navbar-black {
    background: #eee;
    color: #666;
    border-bottom: 1px solid #ddd;
}
.mini-navbar-black a {
    color: #333333;
}
.mini-navbar-black a:hover {
    background: transparent;
    color: #bbbbbb;
}

/* Search Form */

.mini-navbar form {
    width: 200px;
}
.mini-navbar form .form-control{
    height: 26px;
    margin: 7px;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.mini-navbar form button {
    height: 26px;
    margin: 7px;
    padding: 2px 7px;
    background: #ecf0f1;
}
.mini-navbar-dark form .form-control {
    background: #484848;
    color: #ccc;
}
.mini-navbar-white form .form-control {
    background: #fff;
    border: 1px solid #dedede;
    color: #505050;
}

/* ===== Navbar ===== */

.navbar-static-top {
    right: 0;
    left: 0;
}

/* Navbar gets a bit higher */

.navbar {
    min-height: 30px;
    margin-bottom: 0 !important;
}
@media (min-width: 768px) {
  .navbar-nav {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
    padding: 8px 20px;
    border-left: 1px solid rgba(0,0,0,0.2);
    box-shadow: 1px 0 rgba(255,255,255,0.1) inset;
    /*border-left: 1px solid #ffffff;*/
  }
  .navbar-nav li:last-child a {
    border-right: 1px solid rgba(0,0,0,0.2);
    box-shadow: 1px 0 rgba(255,255,255,0.1) inset;
  }
}

.navbar-form {
    margin-top: 20.5px;
    margin-bottom: 20.5px;
}
.navbar-brand {
    padding: 8px 8px;
    font-family: Arial;
    font-size: 16px;
    color: #ffffff;
    height: auto;
}
.navbar-brand > span {
    font-size: 14px;
}
@media (max-width: 767px) {
    .navbar-brand > span {
        display: none;
    }
}
.navbar-btn {
    margin-top: 20.5px;
    margin-bottom: 20.5px;
}
.navbar-text {
    margin-top: 27.5px;
    margin-bottom: 27.5px;
}
.navbar-toggle {
    margin-top: 2px;
    margin-bottom: 0px;
}

.navbar-nav > .open > a:after {
    content: "\f0d8";
    font-family: FontAwesome;
    position: absolute;
    z-index: 9999;
    bottom: -5px;
    left: 50%;
    margin-left: -10px;
    font-size: 36px;
}
.navbar-white .navbar-nav > .open > a:after {
    color: #fff;    
}

/* Navbar White */

.navbar-white {
    background-color: #aa1801;
    /*border-bottom: 2px solid #b6b6b6;*/
    max-height: 36px;
    border: none;
    overflow: hidden;
}

.navbar-white .navbar-brand {
    color: #ffffff;
}

.navbar-white .navbar-brand > span {
    color: #ccc;
}

.navbar-white .navbar-brand:hover,
.navbar-white .navbar-brand:focus {
    color: #eeeeee;
}

.navbar-white .navbar-text {
    color: #505050;
}

.navbar-white .navbar-nav > li > a {
    color: #ffffff;
    background: transparent;
    font-weight: 500;
}

/* .navbar-white .navbar-nav > li > a:hover,
.navbar-white .navbar-nav > li > a:focus {
    color: #fff;
} */

.navbar-white .navbar-nav > .active > a,
.navbar-white .navbar-nav > .active > a:hover,
.navbar-white .navbar-nav > .active > a:focus {
    color: #111;
}

.navbar-white .navbar-nav > .disabled > a,
.navbar-white .navbar-nav > .disabled > a:hover,
.navbar-white .navbar-nav > .disabled > a:focus {
    color: #ccc;
}

.navbar-white .navbar-toggle {
    border-color: transparent;
    background: transparent;
}

.navbar-white .navbar-toggle:hover,
.navbar-white .navbar-toggle:focus {
    background-color: #f5f5f5;
}

.navbar-white .navbar-toggle .icon-bar {
    background-color: #ffffff;
}

.navbar-white .navbar-toggle:hover .icon-bar,
.navbar-white .navbar-toggle:focus .icon-bar{
    background-color: #111;
}

.navbar-white .navbar-collapse,
.navbar-white .navbar-form {
    border-color: #ccc;
    
}

.navbar-white .navbar-nav > .open > a,
.navbar-white .navbar-nav > .open > a:hover,
.navbar-white .navbar-nav > .open > a:focus {
    color: #fff;
}

.navbar-white .navbar-nav > .dropdown > a:hover .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}

.navbar-white .navbar-nav > .dropdown > a .caret {
    border-top-color: #505050;
    border-bottom-color: #505050;
}

.navbar-white .navbar-nav > .open > a .caret,
.navbar-white .navbar-nav > .open > a:hover .caret,
.navbar-white .navbar-nav > .open > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}

/* Navbar White Dropdown Menu */

.navbar-white .navbar-nav > li > .dropdown-menu {
    background-color: #fff;
    border: 1px solid #ecf0f1;
    border-top: 1px solid #f5f5f5;
}
.navbar-white .dropdown-menu > li > a {
    padding: 7px 20px;
    border-bottom: 1px solid #ecf0f1;
    color: #505050;
}
.navbar-white .dropdown-menu > li > a:hover,
.navbar-white .dropdown-menu > li > a:focus {
  color: #fff;
  -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
}
.navbar-white .dropdown-menu > li:last-child > a {
    border-bottom: 0;
}

.navbar-white .navbar-link {
    color: #505050;
}

.navbar-white .navbar-link:hover {
    color: #505050;
}

/* Navbar White Mobile */

@media (max-width: 767px) {
  .navbar-white .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #ecf0f1;
  }
  .navbar-white .navbar-nav .open .dropdown-menu > li > a {
    color: #505050;
    padding: 10px 20px;
    border: 0;
  }
  .navbar-white .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-white .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
  }
  .navbar-white .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-white .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-white .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #505050;
    background-color: transparent;
  }
  .navbar-white .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-white .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-white .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
  /* .navbar-white .navbar-nav > li > a:hover,
  .navbar-white .navbar-nav > li > a:focus {
      color: #fff;
    } */
  .navbar-white .navbar-nav > .open > a,
  .navbar-white .navbar-nav > .open > a:hover,
  .navbar-white .navbar-nav > .open > a:focus {
      color: #fff;
      padding-top: 10px;
      padding-bottom: 10px;
      border-width: 0;
  }
}


/* ===== Style Toggle ===== */

.style-toggle-btn {
    position: absolute;
    z-index: 50505055;
    top: -3px;
    left: -46px;
    color: #FFF;
    background: #4E4D4A;
    padding: 12px;
    font-size: 18px;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
}
.style-toggle-btn.fa-angle-double-right {
    padding: 12px 17px 12px 16px;
}
.style-toggle {
    position: fixed;
    z-index: 50505055;
    top: 150px;
    right: -180px;
    max-width: 180px;
    border-radius: 0 0 0 3px;
    background: #fff;
    border: 3px solid #666;
    border-right: 0;
    color: #505050;
    -webkit-transition: right 0.5s ease-in-out;
            transition: right 0.5s ease-in-out;
}
.style-toggle-show {
    right: 0;
}
.style-toggle-header {
    padding: 10px;
    color: #fff;
    background: #666;
}
.style-toggle-body {
    padding: 10px;
}

/* ===== Back to Top link ===== */

.backtotop {
    background: #666;
    padding: 10px 15px;
    font-size: 18px;
    color: #FFF;
    border-radius: 3px;
    -webkit-transition: background 0.1s ease-in-out;
            transition: background 0.1s ease-in-out;
}
.backtotop:hover {
    background: #4E4D4A;
}

/* ===== Footer ===== */

footer {
    padding: 20px 0;
    margin-top: 5px;
}
footer h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid #4E4D4A;
    margin-bottom: 20px;
}
footer h3 > span {
    padding: 5px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
footer p {
    margin-bottom: 2px;
    font-size: 12px;
}
footer .copyright p {
    color: #888888;
    text-align: center;
}
footer ul {
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
footer ul  li.footer-menu{
    list-style: none;
    /* float: left; */
    width: 1%;
    display: table-cell;
}
footer ul  li.footer-menu a{
    padding: 4px 15px;
    font-size: 13px;
    display: block;
    width: 100%;
}

/* Footer Dark */

.footer-dark {
    background: #353432;
    color: #ecf0f1;
}
.footer-dark hr {
    border-top: 1px solid #4E4D4A;
}

/* Footer White */

.footer-white {
    background: #fff;
    border-top: 1px solid #dedede;
    color: #999;
}
.footer-white h3 {
    border-color: #eee;
}

/* Social Links */

.social > ul,
.social > ul > li {
    margin: 0;
    padding: 0;
}
.social li > a {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin: 0 2px 2px 0;;
    border-radius: 34px;
    text-align: center;
    font-size: 16px;
    line-height: 34px;
    background: #fff;
    color: #4E4D4A;
    transition: background 500ms, color 500ms;
    -webkit-transition: background 500ms, color 500ms;
}
.social li:hover > a {
    color: #fff;
}
.social li > a.rss:hover {
    background: #ff9900;
}
.social li > a.facebook:hover {
    background: #3B5998;
}
.social li > a.twitter:hover {
    background: #1dcaff;
}
.social li > a.plus:hover {
    background: #dd4b39;
}
.social li > a.vk:hover {
    background: #3f628a;
}
.social li > a.pinterest:hover {
    background: #c92026;
}
.social li > a.vimeo:hover {
    background: #446d82;
}
.social li > a.github:hover {
    background: #657e8c;
}
.social li > a.linkedin:hover {
    background: #0c7bb3;
}
.social li > a.dropbox:hover {
    background: #4fa3e3;
}
.social li > a.youtube:hover {
    background: #ed413e;
}

/* Footer White Social Links */

.footer-white .social li > a {
    border: 1px solid #ccc;
}
.footer-white .social li > a:hover {
    border: 1px solid transparent;
}

/* ===== Jumbotron ===== */

.main-slideshow {
    position: relative;
    margin-top: -20px;
}
.jumbotron.first {
    background: url(../img/slide-1.jpg) no-repeat center bottom;
    background-size: cover;
}
.jumbotron.second {
    background: url(../img/slide-2.jpg) no-repeat center center;
    background-size: cover;
}
.jumbotron.third {
    background: url(../img/slide-3.jpg) no-repeat center center;
    background-size: cover;
}
.jumbotron {
    width: 100%;
    height: 470px;
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #FFF;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}
.jumbotron h1 {
    font-size: 36px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
.jumbotron.first img {
    width: 90%;
    margin: 50px auto 0;
}
.jumbotron.second img {
    position: absolute;
    bottom: -600px;
    left: 50%;
    margin-left: -300px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0,0,0,0.8);
    transition: bottom 0.3s;
    -webkit-transition: bottom 0.3s;
}
.jumbotron.second img:hover {
    bottom: -590px;
}
.jumbotron.third .video {
    width: 80%;
    margin: 50px auto 0 auto;
}
.jumbotron.first h1,
.jumbotron.third h1 {
    margin-top: 50px;
}
@media (max-width: 768px) { /* Adjusting for mobile */
    .jumbotron.first h1,
    .jumbotron.third h1 {
        margin-top: 20px;
    }
}
.jumbotron .lead {
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
.jumbotron .btn {
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

/* Slideshow controls */

a.slideshow-arrow  {
    position: absolute;
    display: block;
    height: 100px;
    width: 50px;
    top: 50%;
    margin-top: -60px;
    background: transparent;
    color: transparent;
    font-size: 32px;
    font-weight: 300;
    line-height: 100px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: background 500ms, color 500ms;
            transition: background 500ms, color 500ms;
}
.main-slideshow:hover a.slideshow-arrow  {
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
}
a.slideshow-arrow:hover,
a.slideshow-arrow:active {
    text-decoration: none;
}
a.slideshow-arrow-prev {
    left: 0;
    right: auto;
    padding-right: 5px;
}
a.slideshow-arrow-next {
    right: 0;
    left: auto;
    padding-left: 5px;
}

/* ===== Intro Text ===== */

.intro .btn {
    margin-top: 20px;
}

/* ===== Services ===== */

.services {
    margin-top: 30px;
    margin-bottom: 60px;
}
.services-item i {
    float: left;
    margin: 20px 15px 0 0;
    -webkit-transition: all 500ms;
            transition: all 500ms;
}
.services-item-desc {
    overflow: hidden;
}

/* Portfolio */

.portfolio {
    margin-bottom: 30px;
}
.portfolio-item > a {
    position: relative;
    display: block;
    overflow: hidden;
}
.portfolio-item > a > img {
    border-radius: 3px;
}
.portfolio-item > a > .mask {
    position: absolute;
    bottom: -40px;
    width: 100%;
    padding: 10px;
    border-radius: 0 0 3px 3px;
    background: #4E4D4A;
    color: #fff;
    -webkit-transition: bottom 500ms;
            transition: bottom 500ms;
}
.col-sm-3 > .portfolio-item > a > .mask,
.col-md-3 > .portfolio-item > a > .mask,
.col-lg-3 > .portfolio-item > a > .mask {
    font-size: 0.9em;
}
.portfolio-item > a:hover > .mask {
    bottom: 0;
}
.portfolio-desc {
    padding: 0 5px;
    margin-bottom: 20px;
}
.portfolio-desc > h3 {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
}

/* ===== Features ===== */

.features.last {
    margin-bottom: 50px;
}
.divider {
    border-bottom: 1px solid #eee;
    margin: 20px 0 40px;
}
.features h3 {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 50px;
}
.features p {
    line-height: 1.7;
}
.features img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.features .border-bottom {
    border-bottom: 1px solid #dedede;
}

@media (max-width: 768px) { /* Adjusting for mobile */
    .features h3 {
        margin-top: 30px;
    }
    .features  h3.first-child {
        margin-top: 0;
    }
    .features.last {
        margin-bottom: 0;
    }
}

/* ===== Block Block ===== */

.recent-blogs {
    margin-bottom: 20px;
}
.recent-blog {
    margin-bottom: 20px;
}
.recent-blog img {
    height: 70px;
    width: 70px;
    float:left;
    margin-right: 20px;
    border-radius: 70px;
}
.recent-blog-desc {
    overflow: hidden;
}
.recent-blog-desc h3 {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 0;
}
.recent-blog-desc p {
    line-height: 1.7;
}

/* ===== About Us Page ===== */

.about-us-p img {
    max-width: 40%;
    margin: 0 20px 20px 0;
}

/* Our Team */

.team-member {
    border: 1px solid #eee;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}
.team-member:hover {
    border-color: #ddd;
}
.team-member > img {
    margin-bottom: 10px;
    border-radius: 3px;
}

/* ===== Blog Page ===== */

.blog-p img.author {
    float:left;
    height: 70px;
    width: 70px;
    border-radius: 70px;
    margin-right: 20px;
}
.blog-p-body {
    overflow: hidden;
}
.blog-p-body p {
    line-height: 1.7;
}
.blog-p-body .flex-video {
    margin: 20px 0;
}
.blog-p-body img {
    border-radius: 3px;
    margin: 20px 0;
}
.blog-p-search {
    margin-bottom: 40px;
}
.blog-p-social {
    list-style-type: none;
    margin: 0 0 40px 0;
    padding: 0;
}
.blog-p-social > li {
    padding: 0;
    border-bottom: 1px solid #eee;
}
.blog-p-social > li a {
    display: block;
    padding: 10px 0;
}
.blog-p-social > li i {
    margin-right: 10px;
}
.blog-p-popular {
    list-style-type: none;
    margin: 20px 0 0 0;
    padding: 0;
}
.blog-p-popular > li {
    margin-bottom: 10px;
}

/* ===== Comments ===== */

.comments {
    margin: 20px 0;
}
.cmt {
    margin-bottom: 15px;
}
.cmt > img {
    width: 70px;
    height: 70px;
    border-radius: 3px;
    float: left;
    margin: 0 10px 0 0;
}
.cmt > .cmt-block {
    overflow: hidden;
}
.cmt > .cmt-block > .cmt-body {
    margin-top: 5px;
}
.cmt > .cmt-block textarea {
    border-radius: 0;
}

/* ===== Coming Soon ===== */

.coming-soon-p {
    padding: 100px 0;
    background: url(../img/bg-1.jpg) center bottom no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
}
.coming-soon-p h1 {
    font-size: 50px;
    text-shadow: 1px 1px 2px #505050;
}
.coming-soon-p .lead {
    margin: 40px 0 50px;
    text-shadow: 1px 1px 2px #505050;
}
.coming-soon-p form .form-control,
.shop-jumbotron form .form-control { /* Same form for the shop jumbotron */
    height: 45px;
    width: 300px;
    padding: 12px 24px;
    border-radius: 45px 0 0 45px;
    font-size: 18px;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.coming-soon-p form button,
.shop-jumbotron  form button {
    height: 45px;
    border-radius: 0 45px 45px 0;
    margin-left: -4px;
}
@media (max-width: 767px) {
    .coming-soon-p {
        padding: 30px 0;
    }
    .coming-soon-p form .form-control,
    .shop-jumbotron form .form-control {
        border-radius: 45px;
        width: 100%;
    }
    .coming-soon-p form button,
    .shop-jumbotron  form button {
        display: block;
        width: 100%;
        border-radius: 45px;
    }
}
.is-countdown {
    margin-top: 50px;
    margin-bottom: 100px;
    font-size: 32px;
    text-shadow: 1px 1px 2px #505050;
    font-family: 'Oswald', sans-serif;
}
.countdown-rtl {
    direction: rtl;
}
.countdown-row {
    clear: both;
    width: 100%;
    padding: 0px 2px;
    text-align: center;
}
.countdown-show1 .countdown-section {
    width: 98%;
}
.countdown-show2 .countdown-section {
    width: 48%;
}
.countdown-show3 .countdown-section {
    width: 32.5%;
}
.countdown-show4 .countdown-section {
    width: 24.5%;
}
.countdown-show5 .countdown-section {
    width: 19.5%;
}
.countdown-show6 .countdown-section {
    width: 16.25%;
}
.countdown-show7 .countdown-section {
    width: 14%;
}
.countdown-section {
    display: block;
    float: left;
    font-size: 75%;
    text-align: center;
}
.countdown-amount {
    font-size: 200%;
}
.countdown-period {
    display: block;
}
.countdown-descr {
    display: block;
    width: 100%;
}

/* ===== Contact Us ===== */

.map {
    overflow: hidden;
}

/* ===== Portfolio List ===== */

.glr-list-p > li:first-child {
    padding-left: 5px !important;
}
.glr-list-p  > li {
    margin-bottom: 10px;
}
.glr-list-p  > li.clearfix {
    display: none;
}

/* ===== Portfolio Item ===== */

.port-slideshow-p {
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 30px;
}

/* Slideshow controls */

a.port-arrow-p  {
    position: absolute;
    display: block;
    height: 100px;
    width: 50px;
    top: 50%;
    margin-top: -50px;
    background: transparent;
    color: transparent;
    font-size: 32px;
    font-weight: 300;
    line-height: 100px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: background 500ms, color 500ms;
            transition: background 500ms, color 500ms;
}
.port-slideshow-p:hover a.port-arrow-p  {
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
}
a.port-arrow-p:hover,
a.port-arrow-p:active {
    text-decoration: none;
}
a.port-arrow-prev {
  left: 0;
  right: auto;
  padding-right: 5px;
}
a.port-arrow-next {
  right: 0;
  left: auto;
  padding-left: 5px;
}

/* !Slideshow controls */

.port-item-p h3 {
    line-height: 1.5;
}
.port-item-p p {
    line-height: 1.7;
}

/* ===== Services Page ===== */

.services-p {
    margin: 10px 0;
}

/* ===== Sign In & Sign Up ===== */

.sign-form {
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.sign-form .popover {
    min-width: 200px;
}
.popover-title {
    font-family: 'Roboto', sans-serif !important;
    background: transparent;
    font-weight: bold;
}

/* ===== 404 Not Found ===== */

.not-found-p {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.not-found-p .text {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -43px;
    margin-left: -98px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
.not-found-p h1 {
    margin-top: 0;
}
.not-found-p h2 {
    font-size: 22px;
    margin-top: 0;
}

/* ===== Theme FAQ ===== */

.theme-faq-p p {
    line-height: 1.7;
}
.modal-content {
  border-radius: 0;
}
/* =====  PLXH  ===== */
.sticky-wrapper {
  overflow: hidden;
}
.ticker-content{
    width: 300px;
    /*float: left;*/
    display: inline-block;
}
.tickers {
    color: #666;
    list-style: none;
    height: 24px;
    margin: 1px 10px;
    padding-left: 0px;
    overflow: hidden;
}
.tickers li{    
    overflow: hidden;
    display: inline-block;
    height: 22px;
    overflow: hidden;
}
#nav-search-form input  {
    margin-top: 1px;
    margin-bottom: 0;
    border: 1px solid #ccc;
    font-size: 12px;
}
#nav-search-form button  {
    margin-top: 2px;
    margin-bottom: 0;
    padding: 0px 10px 0 15px;
}
.sub-menu {
    max-height: 28px;
    overflow: hidden;
    padding: 2px 0px;
}
.sub-menu.oncat {
    background-color: #efefef;
    border-bottom: 1px solid #dedede
}
ul.sub-cats {
    list-style: none;
    padding-left: 0;
    overflow: hidden;
}
ul.sub-cats li{
    list-style: none;
    float: left;
}
ul.sub-cats li a{
    display: inline-block;
    padding: 3px 15px;
    font-size: 13px;
    font-weight: bold;
}
ul.sub-cats li a.active, ul.sub-cats li a:hover{
  color: #aa1801;
}
.on-events {
    color: #818181;
    padding: 3px 5px 2px 6px;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 1px solid #cccccc;
}
.top-tag {
    background: url('/assets/img/arrow.gif') left 11px no-repeat;
    padding: 3px 5px 1px 12px; 
    font-size: 12px;
    display: inline-block;
}
.feature_tags a:first-child {
    background-image: none;
}
.current-date {
    font-size: 12px;
    color: #666666;
    padding: 3px;
    display: inline-block;
}
.home-featured-post {
    padding-bottom: 10px;
}
.top-home-nav {
    margin-bottom: 5px;
}
.top-home-nav li a {
    padding: 2px;
    background-color: #ffffff;
    font-size: 11px;
    border-bottom: 1px solid #b1b1b1 !important;
    font-weight: bold;
}
.top-home-nav li.active a, .top-home-nav li.active a:hover, .top-home-nav li.active a:focus {
    color: #ba251e !important;
    border-bottom: 1px solid #ba251e !important;
    background-color: #ffffff !important;
}
.relate-post {
  font-size: 12px;
  color: #888888 !important;
  margin-bottom: 0px;
  background: url('/assets/img/arrow.gif') left 7px no-repeat;
  padding: 0px 5px 2px 12px;
  line-height: 16px;
  font-weight: bold;
}
.relate-post a{
  color: #888888 !important;  
}
.news-item {
    border-bottom: 1px dashed #dddddd;
}
.news-item i.fa, i.fa-red {
    color: #ba251e;
}
.news-item h6{
    margin-top: 7px;
    margin-bottom: 7px;
    padding-left: 10px;
    background: url('/assets/img/arrow.gif') left 7px no-repeat;
}
.news-item:last-child h6, .news-item:last-child {
  margin-bottom: 0px !important;
}
.news-item a{
    line-height: 19px;
    font-size: 14px;
    color: #000000;
}
.list-news .news-item:last-child, div .news-item:last-child {
    border-bottom: none;
}
.list-news-item {
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ececec;
}
.list-news-item .link-title{
    font-size: 16px;
    margin-top: 0px;
}
.list-popular-news .list-news-item:last-child {
    border-bottom: none;
}
.p-desc {
    font-size: 13.5px;
    line-height: 18.5px;
    margin-bottom: 5px;
    font: 400 14px/18px arial;
}
.ads-space {
    margin-top: 0px;
    margin-bottom: 7px;
    overflow: hidden;
    text-align: center;
}
.btn, .form-control {
  border-radius: 0;
}
.box-home {
    margin-top: 10px;
    margin-bottom: 17px;
}
.box-home .box-title, .box-info .box-title {
    border-bottom: 1px solid #b6b6b6;
    height: 30px;
}
.box-home .box-title .m-title {
    background: url(/assets/img/red.carrot.jpg) no-repeat scroll 100% 8px transparent;
}
.box-home .box-title .m-title:hover {
  color: #d5000d;
}
.box-home .box-title ul.s-title{
    list-style: none;
    display: inline-block;
    margin-bottom: 0;
    float: left;
    overflow: hidden;
    height: 30px;
    padding-left: 0px;
}
.box-home .box-title ul.s-title li{
    list-style: none;
    float: left;
}
.box-home .box-title ul.s-title li a{
    display: inline-block;
    padding: 0px 5px 0 5px;
    font-size: 13px;
    margin-top: 4px;
    border-right: 1px solid #ececec
}
.box-home .box-title ul.s-title li a:hover {

}
.box-home .box-title ul.s-title li a.m-title{
    text-transform: uppercase;
    font-weight: bold;
    color: #000000;
    font-size: 18px;
    line-height: 24px;
    display: inline-block;
    padding-left: 7px;
    padding-right: 17px;
    padding-top: 0px;
    border-bottom: 1px solid #000000;
    border-right: 0;
    margin-bottom: -2px;
    margin-right: 10px;
    margin-top: 0px;
    height: 30px;
}
.box-info .box-body, .box-home .box-body {
    padding-top: 10px;
}
.box-info {
    margin-top: 10px;
    margin-bottom: 10px;
}
.box-info .box-title {
    border-bottom: 2px solid #ba251e;
    height: 30px;
}
.box-info .box-title .m-title, .box-home .box-title .m-title{
  color: #ba251e;
  padding-top: 3px;
  padding-right: 17px;
  font-weight: bold;
  background: url(/assets/img/red.carrot.jpg) no-repeat scroll 100% 10px transparent;
  text-transform: uppercase;
  font-size: 18px;
}
.post-body {
  overflow: hidden;
}
.post-body p{
  color: #000000;
  line-height: 22px;
}
.post-body img{
  text-align: center;
  max-width: 548px !important;
  padding: 10px 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.post-body figure.caption{
  background-color: #f7f7f7;
  margin-bottom: 10px;
}
.post-body figure.caption img{
  background-color: #f7f7f7;
  padding-bottom: 5px;
}
.post-body figure.caption figcaption{
  font-size: 12px;
  text-align: center;
  padding-bottom: 5px;
}


a.tags_link {
  background-color: #e5e5e5;
  padding: 2px 5px;
  color: #666;
  font-size: 12px;
  margin: 7px 2px 0 0;
  font-weight: normal;
  margin-bottom: -3px;
  display: inline-block;
  border-radius: 0px;
}
a.tags_link:hover {
    background-color: #666666;
    color: #ffffff;
}
.moment-date {
  color: #888888;
  font-size: 12px;
}

.shared_social {
    margin-left: 0; height: 20px; overflow: inherit;
}
.shared_social li {
    float: right;
    margin-right: 8px;
    list-style: none;
}
.shared_social li:first-child {
    margin-left: 0;
}
.shared_social .plusone {
    width: 58px;
}
.shared_social .facebook {
    width: 85px;
}
.box-stitle {
  background-color: #666666; color: #ffffff; font-weight: bold; padding: 4px 7px; margin-bottom: 7px;
}

.comment-list {
  margin-bottom: 15px;
}
.comment-list .comment-item{
  border-bottom: 1px solid #eeeeee;
  padding: 10px 0;
}
.comment-list .comment-author{
  font-size: 11px;
  padding-bottom: 10px;
}
.comment-list .comment-body{
  color: #111111;
}
.comment-list .comment-date{
  font-size: 11px;
  color: #888888;
}
.full-width {
  width: 100%
}
.carousel-indicators {
    position: relative;
    width: 100%;
    height: 50px;
    right: 0;
    left: auto;
    bottom: 0;
    margin-left: 0;
    margin-top: 10px;
}
.carousel-indicators li, .carousel-indicators .active {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 3px solid #666666;
    opacity: 0.7;
    border-radius: 50%;
    overflow: hidden;
}
.carousel-indicators .active {
    border: 3px solid #ffffff;
    opacity: 1;
}
.video-thumb {
    display: inline-block;
    position: relative;
    width: 100%;
}
.video-thumb .play-icon, .video-thumb:hover .play-icon {
    top: 38%;
    left: 41%;
    font-size: 70px;
    position: absolute;
    border: 3px solid #ffffff;
    border-radius: 50%;
    padding: 8px 20px 8px 25px;
    color: #ffffff;
}

.video-thumb .play-icon.small, .video-thumb:hover .play-icon.small {
    top: auto;
    bottom: 3%;
    left: 3%;
    font-size: 38px;
    position: absolute;
    padding: 5px 10px 5px 15px;
}

.video-thumb:hover .play-icon, .video-thumb:hover .play-icon.small {
    opacity: 1;
}
#menu-icon {
  padding: 9px 15px;
  color: #ffffff;
  font-size: 21px;
}
.side-search-form {
  padding: 20px;
}
.side-search-form input, .side-search-form button{
  background-color: #222222;
  color: #dddddd;
  border: 1px solid #333333;
}
.side-search-form input{
  border-right: none;
}
.side-search-form button{
  margin-top: 2px;
  border-left: none;
}
ul.side-menu {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background-color: #444;
  z-index: 10000;
  -webkit-transition: right .3s;
  transition: right .3s;
  margin-left: 0;
  padding-left: 0
}
ul.side-menu.open {
  right: 0;
}
ul.side-menu li {
  padding: 0;
  text-align: left;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #555;
  list-style: none;
  -webkit-transition: top .3s;
  transition: top .3s;
}
ul.side-menu li.row {
  border: 0;
  position: static;
  top: 0;
  height: 0;
  -webkit-transition: none;
  transition: none;
}
ul.side-menu li.metro {
  position: absolute;
  padding: 0;
  height: 125px;
  text-align: center;
  background-color: #CCC;
}
  ul.side-menu li.metro.half { width: 50%; }
  ul.side-menu li.metro.full { width: 100%; }

ul.side-menu h2.title {
  text-align: left;
  padding: 0 20px;
  position: relative;
  top: -60px;
  font-size: 23px;
  line-height: 60px;
  height: 60px;
  background-color: #555;
  -webkit-transition: top .3s;
  transition: top .3s;
}
ul.side-menu li a {
  padding: 0 20px !important;
  display: block;
  font-size: 13px;
  padding: 0;
  margin: 0;
  height: inherit;
  line-height: inherit;
  color: #eeeeee;
}
ul.side-menu li a.bg-hover-color {
  background: none !important;
  box-shadow: none !important;
}
ul.side-menu li.active a {
  border-left: 3px solid #ba251e;
  font-weight: bold;
}
ul.side-menu li.metro a {
  margin: 42px 0;
  height: 40px;
  font-size: 40px;
}


@media (max-width: 767px) {
  .xs-logo img {
    height: 40px !important;
  }
  .ticker-content {
    width: 250px !important;
  }
  .list-news-item a img {
    margin-bottom: 10px;
  }
  .list-news-item .link-title.cat {
    height: auto;
    overflow: hidden;
  }
  .list-news-item .link-title {
    height: 60px;
    overflow: hidden;
  }
  .list-popular-news .list-news-item {
    padding-top: 0px;
  }
  .post-body img {
    width: 100%;
  }
  .nav-tabs.nav-justified>li {
    display: table-cell;
    width: 1%;
  }
  .news-item.three h5.link-title {
    height: auto;
  }
}
@media (min-width: 768px) {
  .mini-navbar form {
    width: 143px;
  }
}
@media (min-width: 992px) {
  .col-home-left {
    width: 66.9%;
  }
  .col-home-right {
    width: 33.1%;
  }
  .mini-navbar form {
    width: 200px;
  }
}
@media (min-width: 1200px) {
  .col-home-left {
    width: 71%;
  }
  .col-home-right {
    width: 29%;
  }
}

.flex-video {
  position: relative;
  padding-top: 0px;
  padding-bottom: 55%;
  height: 0;
  margin-bottom: 15px;
  overflow: hidden;
  background-color: #444444;
}

ul.list-views {
  padding: 0;
  list-style: none;
  margin: 0;
}
ul.list-views li {
  margin-bottom: 2px;
  overflow: hidden;
  position: relative;
  background-color: #f2f2f2;  
}
ul.list-views li .p-title, ul.list-views li .p-description{
  margin-right: 105px;
  padding: 7px 0px 4px 11px;
  overflow: hidden;
  line-height: 15px;
  max-height: 40px;
}
ul.list-views li .p-title {
  font-size: 14px;
  font-weight: 700;
  color: #333333;
  line-height: 17px;
  margin-bottom: 3px;
}
ul.list-views li .p-description {
  padding-top: 0px;
  font-size: 12px;
  color: #828282;
}
ul.list-views li .p-img {
  float: right;  
}